PageLesson/MainWindow.xaml

<Window x:Class="PageLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PageLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Image Grid.Column="0"
               Grid.Row="0"
               Source="image/ks54_out.png"/>
        
        <Button x:Name="btnBack"
                Grid.Column="1"
                Grid.Row="0"
                Margin="500 40 10 0"
                Content="Назад"
                Click="BtnBack_Click"/>
        
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Margin="5">
            
            <Button x:Name="btn1"
                    Content="Главная"
                    FontSize="15"
                    Margin="5 10"
                    Click="Btn1_Click"/>
            
            <Button x:Name="btn2"
                    Content="Страница 2"
                    FontSize="15"
                    Margin="5 10"
                    Click="Btn2_Click"/> 
            
            <Button x:Name="btn3"
                    Content="Список пользователей"
                    FontSize="15"
                    Margin="5 10" Click="Btn3_Click"/>
            
            <Button x:Name="btn4"
                    Content="Страница 3"
                    FontSize="15"
                    Margin="5 10"
                    Click="Btn4_Click"/>
        </StackPanel>
        <Frame Grid.Row="1"
               Grid.Column="1"
               x:Name="FrmMain"
               NavigationUIVisibility="Hidden"
               Margin="10" />

       
    </Grid>
</Window>
